Algoritmo "exercicio01"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Exercicio 01
// Data atual  : 20/03/2019
Var
// Seção de Declarações das variáveis 
   num1, num2, total: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite o primeiro número: ")
   leia(num1)
   escreva("Digite o segundo número: ")
   leia(num2)
   total <- num1 + num2// <- significa que a minha variavel recebe um valor
   escreval("A soma de ", num1, " + ", num2, " é igual a ", total)
   
   //          A <- 5
   //          A <- 2
   //          Operadores Aritmeticos
   //          A + B = 5        + Adição
   //          A - B = 3        - Subtração
   //          A * B = 10       * Multiplicação
   //          A / B = 2.5      / Divisão
   //          A \ B = 2        \ Divisão inteira
   //          A ^ B = 25       ^ Exponenciação
   //          A % B = 1        % Módulo (resto da divisão)
   
   //Ordem de precedência
   //      ( ) Parênteses
   //      ^   Exponenciação
   //      * / Multiplicação Divisão
   //      + - Adição Subtração

Fimalgoritmo